@echo off

color 0a
title Script by Indiana Jones

::--------------------MENU-------------------------

goto start
:start
echo Bienvenue sur le script de Indiana Jones
echo.
echo - 1/DCHP 
echo - 2/FIXE 
echo - 3/PING
echo - 4/FORTINET
echo - 5/MDP
echo - 6/QUITTER
echo.

set choiceinput=
set/p choiceinput= Merci de bien vouloir faire un choix :
if %choiceinput%==1 goto IPDHCP
if %choiceinput%==2 goto IPFixe
if %choiceinput%==3 goto PING
if %choiceinput%==4 goto FORTINET
if %choiceinput%==5 goto MDP
if %choiceinput%==6 goto QUITTER
goto start

::--------------------IP FIXE-------------------------

:IPfixe
cls
echo.
SET /P adrfixe= Adresse :
SET /P masque= Masque :
netsh interface ip set address "Wi-Fi" static %adrfixe% %masque%
SET /P lan=confirmer l'adressage en IP Fixe (O/N)? :
if %lan%==o goto Ofin
if %lan%==O goto Ofin
if %lan%==n goto Nfin
if %lan%==N goto Nfin
goto start

::--------------------PING-------------------------

:PING
cls
echo.
set adresse=
set/p adresse= Merci de bien vouloir rentrer une adressse :
ping %adresse%
timeout /t 5
cls
goto start

::--------------------DCHP-------------------------

:IPDHCP
cls
echo.
SET /P lan=confirmer l'adressage en IP Dynamique (O/N)? :
if %lan%==o goto OKDHCP
if %lan%==O goto OKDHCP
if %lan%==n goto Nfin
if %lan%==N goto Nfin
goto IPDHCP

:OKDHCP
set carte=Wi-Fi
netsh interface ip set address %carte% dhcp
goto Ofin

::--------------------FORTINET-------------------------

:FORTINET
netsh interface ip set address "Ethernet" static "192.168.1.1" "255.255.255.0" "192.168.1.1"
goto Ofin

::--------------------MDP-------------------------

:MDP
cls
echo.
set /p input= Entrer 1 to generate password: 
if %input%==1 goto A if not goto Start

:A
cls
Setlocal EnableDelayedExpansion
set _RNDLength=12
set _Alphanumeric=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'.*/=)ù;,
set _Str=%_Alphanumeric%987654321

:_LenLoop
if not "%_Str:~18%"=="" set _Str=%_Str:~9%& set /A _Len+=9& goto :_LenLoop
set _tmp=%_Str:~9,1%
set /A _Len=_Len+_tmp
set _count=0
set _RndAlphaNum=

:_loop
set /a _count+=1
set _RND=%Random%
set /A _RND=_RND%%%_Len%
set _RndAlphaNum=!_RndAlphaNum!!_Alphanumeric:~%_RND%,1!
if !_count! lss %_RNDLength% goto _loop
echo.
echo ===================================
echo Password is: !_RndAlphaNum!
echo Make sure to write it down
echo ===================================
echo.
pause
cls
goto start

::--------------------FIN-------------------------

:Nfin
echo.
@echo Aucune modification n'a ete appliquee
@echo -
SET /P lan=appuyez sur [ENTREE] pour quitter
timeout /t 5
cls
goto start

:QUITTER
exit

:Ofin
echo.
@echo La nouvelle configuration vient d'etre appliquee
@echo -
SET /P lan=appuyer sur [ENTREE] pour quitter
timeout /t 5
cls
goto start

:fin
color F
